{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "o-an-quan-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8811", "--directory", "o-an-quan"],
      "port": 8811
    }
  ]
}
